<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YEq-yG-2FS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tipplet-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Azp-Wl-BNS"/>
                        <viewControllerLayoutGuide type="bottom" id="sBr-qY-KG4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="66856-OBQT3F-420.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="FIw-Go-co3">
                                <rect key="frame" x="-8" y="64" width="336" height="554"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6K-0D-kak">
                                <rect key="frame" x="-4" y="64" width="328" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BILL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4H-wI-Q8A">
                                        <rect key="frame" x="8" y="0.0" width="70" height="70"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDY-JC-pv6">
                                        <rect key="frame" x="86" y="0.0" width="214" height="70"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="NoS-jB-eKh"/>
                                            <outlet property="delegate" destination="8bC-Xf-vdC" id="CWJ-b7-xth"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.30750456840000001" green="0.73860267850000005" blue="0.7490592277" alpha="0.60075431034482762" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="gDN-i0-Q6D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBv-8d-xJs">
                                <rect key="frame" x="-4" y="138" width="328" height="70"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dj7-3S-TWk">
                                        <rect key="frame" x="86" y="8" width="211" height="29"/>
                                        <segments>
                                            <segment title="15%"/>
                                            <segment title="20%"/>
                                            <segment title="25%"/>
                                        </segments>
                                        <connections>
                                            <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="WSA-oP-v82"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TIP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb8-P0-dSP">
                                        <rect key="frame" x="8" y="3" width="70" height="62.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGJ-j3-nQS">
                                        <rect key="frame" x="86" y="40" width="211" height="30"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30750456840000001" green="0.73860267850000005" blue="0.7490592277" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="mqf-qH-beX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mM-Wa-Q8C">
                                <rect key="frame" x="-4" y="212" width="328" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugk-yR-pAj">
                                        <rect key="frame" x="120" y="50" width="180" height="39.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TOTAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhx-b9-kHD">
                                        <rect key="frame" x="15" y="51" width="77" height="37.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PER PERSON" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRL-Vh-PdJ">
                                        <rect key="frame" x="93" y="52" width="34" height="37.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SPLIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF7-w0-10v">
                                        <rect key="frame" x="15" y="0.0" width="70" height="48.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHT-IE-kag">
                                        <rect key="frame" x="270" y="8" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="splitInc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="llT-rN-xGN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2d3-bR-pYr">
                                        <rect key="frame" x="195" y="8" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="splitDec:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dcI-zO-E7U"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuP-ZO-41s">
                                        <rect key="frame" x="232" y="8" width="30" height="30"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30750456840000001" green="0.73860267850000005" blue="0.7490592277" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="VmW-cf-Zze"/>
                                </constraints>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FIw-Go-co3" secondAttribute="trailing" constant="-24" id="0WO-Af-Ks7"/>
                            <constraint firstItem="FIw-Go-co3" firstAttribute="top" secondItem="Azp-Wl-BNS" secondAttribute="bottom" id="2WU-Y2-TV1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VBv-8d-xJs" secondAttribute="trailing" constant="-20" id="386-y8-U5R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T6K-0D-kak" secondAttribute="trailing" constant="-20" id="7IP-cl-qqc"/>
                            <constraint firstItem="sBr-qY-KG4" firstAttribute="top" secondItem="FIw-Go-co3" secondAttribute="bottom" constant="-50" id="9fG-mm-fWQ"/>
                            <constraint firstItem="T6K-0D-kak" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="KFL-fO-40N"/>
                            <constraint firstItem="FIw-Go-co3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="LUv-5g-gCg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7mM-Wa-Q8C" secondAttribute="trailing" constant="-20" id="ZAa-0W-vBF"/>
                            <constraint firstItem="7mM-Wa-Q8C" firstAttribute="top" secondItem="VBv-8d-xJs" secondAttribute="bottom" constant="4" id="geJ-N6-ueh"/>
                            <constraint firstItem="VBv-8d-xJs" firstAttribute="top" secondItem="T6K-0D-kak" secondAttribute="bottom" constant="4" id="jFp-wF-aki"/>
                            <constraint firstItem="T6K-0D-kak" firstAttribute="top" secondItem="Azp-Wl-BNS" secondAttribute="bottom" id="nOR-lE-w2p"/>
                            <constraint firstItem="VBv-8d-xJs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="tiQ-SR-mhT"/>
                            <constraint firstItem="7mM-Wa-Q8C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ycM-DJ-q9D"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vcZ-EL-bsO" appends="YES" id="fQY-8F-0pG"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tipplet" id="P5t-9F-dpd"/>
                    <connections>
                        <outlet property="billField" destination="DDY-JC-pv6" id="UJt-nR-gGT"/>
                        <outlet property="decrementButton" destination="2d3-bR-pYr" id="gBa-Hz-tOF"/>
                        <outlet property="incrementButton" destination="oHT-IE-kag" id="yrQ-LE-vkc"/>
                        <outlet property="splitLabel" destination="ZuP-ZO-41s" id="Uoc-bl-ffd"/>
                        <outlet property="tipControl" destination="Dj7-3S-TWk" id="Scb-Cb-tu2"/>
                        <outlet property="tipLabel" destination="iGJ-j3-nQS" id="Ww3-XU-FF9"/>
                        <outlet property="totalLabel" destination="ugk-yR-pAj" id="2g0-77-9m0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vcZ-EL-bsO">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="qHf-7R-qPh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="496" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HMj-m4-ljX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YEq-yG-2FS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rtx-1E-V82">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sai-oE-76b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMc-QS-fN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="66856-OBQT3F-420.jpg" width="1667" height="1667"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
